.center.jumbotron

  h1 Homete
  h2
    |
      Homete はみんなでほめ合うプラットフォームです
    br
    |
      がんばったことをどんどん共有して、どんどんほめ合おう
  br

  h2
    |
      最近投稿された ほめて

|
  まずは登録してみよう
br
= link_to '登録', signup_path, class: 'btn btn-primary'
