- provide(:title, 'Login')
h1
  | Login

.row
  .col-md-6.col-md-offset-3
    = form_for(:session, url: login_path) do |f|
      = f.label :username
      = f.text_field (:username)

      = f.label :password
      = f.password_field :password, class: 'form_control'

      = f.submit 'Login', class: 'btn btn-primary'

    | ユーザー登録しませんか？
    = link_to 'ユーザー登録', signup_path
    | はこちら